<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../woods-sooper-dooper-shop/assets/css/styles.css">

    <title>Wood's Sooper Dooper Shop</title>
</head>


<body>
    <header>
        <div>
            <p>owl shipping on the same day, free returns, wizard to wizard</p>
            <h1>Woods Sooper Dooper Shop!</h1>
        </div>
    </header>
    
    <nav>

    </nav>

    <section>
        <div>
            <h2>about us - video</h2>
            <aside>
                <h3>form</h3>
            </aside>
        </div>
    </section>

    <section>
        <div>
            <h2>products</h2>
        </div>
    </section>

    <section>
        <div>
            <h2>contact</h2>
        </div>
    </section>

    <footer>
        <span>Social Media</span>
        <p>copyright</p>
    </footer>
</body>
</html>